{"schema":"1.0","details":{"displayName":"Message Center Automated Cloud Flow to Update Planner Integration - template","description":"Use this Template to begin a more robust way to organise the Message Centre Planner Integration details in a more automated and targeted approach","createdTime":"2024-06-20T07:46:58.1340141Z","packageTelemetryId":"a68893f9-fa97-4649-b93f-92d389029fda","creator":"N/A","sourceEnvironment":""},"resources":{"6b1cd10b-5b5d-4801-a1ff-afaa87aec806":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Message Center Automated Cloud Flow to Update Planner Integration - template","comment":"Ensure the prerequisite configurations are in-place"},"configurableBy":"User","hierarchy":"Root","dependsOn":["72e00d14-8335-4b6a-8621-c2c2dcfa53b4","06eb5a98-24ab-457f-bb0e-0933680e4f6c","96ed9d5e-9e59-4c68-a8b6-d6938d759a29","25ec19c3-fa29-44a4-8494-5e5a0831e088"]},"72e00d14-8335-4b6a-8621-c2c2dcfa53b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06eb5a98-24ab-457f-bb0e-0933680e4f6c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft365MCPI@MODERNCOMMS049603.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png","comment":"Ensure the prerequisite configurations are in-place"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72e00d14-8335-4b6a-8621-c2c2dcfa53b4"]},"96ed9d5e-9e59-4c68-a8b6-d6938d759a29":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25ec19c3-fa29-44a4-8494-5e5a0831e088":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft365MCPI@MODERNCOMMS049603.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png","comment":"Ensure the prerequisite configurations are in-place"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96ed9d5e-9e59-4c68-a8b6-d6938d759a29"]}}}