{"schema":"1.0","details":{"displayName":"Message Center Automated Cloud Flow to Update Planner Integration - template - from SharePoint List","description":"","createdTime":"2025-03-27T02:57:51.3646341Z","packageTelemetryId":"96fac2f6-08a1-411a-a963-61d48199f390","creator":"N/A","sourceEnvironment":""},"resources":{"27396f04-5a28-4428-af69-1ace0b3377d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Message Center Automated Cloud Flow to Update Planner Integration - template - from SharePoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["16616070-3ab7-49d3-95b5-c806260f9073","ce5edf24-d4b5-4f9b-a186-de58edcb6a02","a409a968-8834-4e48-b511-82a2e3435692","f6887761-3a29-4229-9fdc-25152872c10d","2a544991-43c8-4eb3-9b90-bf3af24384b6","e9f907ec-ee4f-4ea8-845b-f99eb43f994a","ac082e85-fbec-404e-88db-3a602c595588","e9dbd2af-04ab-4b61-af56-966ddef3effa"]},"16616070-3ab7-49d3-95b5-c806260f9073":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce5edf24-d4b5-4f9b-a186-de58edcb6a02":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"M365MCPI@M365CPI97690408.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/v-anadhar/UpdatePlannerForPlugin/1.0.1715.3917/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["16616070-3ab7-49d3-95b5-c806260f9073"]},"a409a968-8834-4e48-b511-82a2e3435692":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f6887761-3a29-4229-9fdc-25152872c10d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"M365MCPI@M365CPI97690408.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a409a968-8834-4e48-b511-82a2e3435692"]},"2a544991-43c8-4eb3-9b90-bf3af24384b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9f907ec-ee4f-4ea8-845b-f99eb43f994a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"M365MCPI@M365CPI97690408.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a544991-43c8-4eb3-9b90-bf3af24384b6"]},"ac082e85-fbec-404e-88db-3a602c595588":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"M365MCPI@M365CPI97690408.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/v-anadhar/UpdatePlannerForPlugin/1.0.1715.3917/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["16616070-3ab7-49d3-95b5-c806260f9073"]},"e9dbd2af-04ab-4b61-af56-966ddef3effa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"M365MCPI@M365CPI97690408.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1714/1.0.1714.3897/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a544991-43c8-4eb3-9b90-bf3af24384b6"]}}}