{"schema":"1.0","details":{"displayName":"Message Centre Planner Integration Automation","description":"Message Centre Planner Integration Automation solution template","createdTime":"2024-03-18T04:24:07.9733093Z","packageTelemetryId":"aef47d3c-157c-4546-ba80-6188b5e8cd1d","creator":"N/A","sourceEnvironment":""},"resources":{"dc0e2671-c56f-4df6-856e-75e16575e538":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Message Center Automated Cloud Flow to Update Planner Integration - template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["53a32525-fdf6-4163-879f-03170ce82b8c","7eac15c2-edcb-4449-9d16-aecd8c7c5573","a78dbca2-cc22-46d5-b54d-159c50493855","c1d06338-6f4b-4851-af45-f9afe1f1fbfa"]},"53a32525-fdf6-4163-879f-03170ce82b8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7eac15c2-edcb-4449-9d16-aecd8c7c5573":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x06236380.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53a32525-fdf6-4163-879f-03170ce82b8c"]},"a78dbca2-cc22-46d5-b54d-159c50493855":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1d06338-6f4b-4851-af45-f9afe1f1fbfa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x06236380.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a78dbca2-cc22-46d5-b54d-159c50493855"]}}}